server.port=9191

#db configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/blogdb
spring.datasource.username = root
spring.datasource.password = root2628
spring.jpa.show-sql = true


#create , update ,create-drop , validate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect


#spring.batch.jdbc.initialize-schema=ALWAYS
#disabled job run at startup
#spring.batch.job.enabled=false
#spring.thymeleaf.check-template-location=false

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

project.image = images/

logging.level.org.springframework.security = DEBUG

spring.security.user.name=sumit

spring.security.user.password=sumit12345

spring.security.user.roles=ADMIN